PORT=5000
MONGO_URI=mongodb://localhost:27017/rayca
# MONGO_URI=mongodb+srv://bathreynavda:OjGpWilNhwAVZxcG@cluster0.57tg8jd.mongodb.net/support-system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL=your_email@gmail.com
PASSWORD=your_email_password

